# Configuration file

biome {
    I:CandyCaramelForest=249
    I:CandyColdForest=244
    I:CandyEnchantedForest=248
    I:CandyForest=243
    I:CandyFrostPlains=250
    I:CandyHellMountains=246
    I:CandyMountains=240
    I:CandyOceans=247
    I:CandyPlains=242
    I:CandyRiver=245
    I:DungeonBiome=241
}


dimension {
    I:Dungeon=24
    I:Id=23
}


enchantment {
    I:Devourer=230
    I:HoneyGlue=231
}


entity {
    I:BossSlime=23
    I:Bunny=24
    I:CandyArrow=27
    I:CandyCreeper=4
    I:CandyFish=31
    I:CandyPig=3
    I:CandyWolf=7
    I:CaramelBee=25
    I:CottonCandySpider=30
    I:Dynamite=39
    I:EntityBeetle=69
    I:EntityBossBeetle=70
    I:EntityDragon=72
    I:EntityKingBeetle=73
    I:EntityNougatGolem=68
    I:EntityPingouin=71
    I:GingerBread=26
    I:GlueDynamite=67
    I:GummyBall=28
    I:KamikazeSlime=35
    I:KingSlime=38
    I:Nessie=32
    I:PEZSlime=37
    I:SprinterSlime=34
    I:Suguard=5
    I:SuguardBoss=29
    I:SuguardMage=6
    I:TornadoSlime=36
    I:WaffleSheep=33
}


