# Configuration file

"experimental tconstruct recipes" {
    # Enabling this, automatically adds all tconstruct melting and casting recipes to the mariculture crucible furnace
    B:Extra=true
}


modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


plugins {
    B:BiomesOPlenty=true
    B:Botania=true
    B:CarpentersBlocks=true
    B:Enchiridion=true
    B:Forestry=true
    B:HEE=false
    B:MineTweaker3=true
    B:ModdedTweaks=true
    B:OpenBlocks=true
    B:Railcraft=true
    B:RedstoneArsenal=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalFoundation=true
    B:Waila=true
}


